{
  "name": "dove-api",
  "version": "0.0.1",
  "description": "REST API to Dove information.",
  "main": "./lib/server/index.js",
  "bin": "./bin/index.js",
  "dependencies": {
    "flux": "^3.1.2",
    "immutable": "^3.8.1",
    "json-server": "^0.9.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-table": "^5.3.2"
  },
  "scripts": {
    "serve-json": "json-server --watch db.json",
    "webpack-dev": "webpack-dev-server --content-base dist",
    "start": "concurrently --kill-others \"npm run serve-json\" \"npm run webpack-dev\"",
    "build": "babel src -d lib --copy-files",
    "toc": "markdown-toc -i README.md"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "concurrently": "^3.3.0",
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
